{
  "name": "bettermon-launcher",
  "version": "0.3.3",
  "description": "Custom Minecraft launcher built with Electron, JS and CSS.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build",
    "dist:win": "electron-builder build --win nsis",
    "dist:dir": "electron-builder build --dir",
    "release:github": "npm run dist:dir && node scripts/patch-win-exe-icon.js && node scripts/write-app-update-config.js && electron-builder build --prepackaged dist/win-unpacked --win nsis --publish always"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.7.1",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^26.0.12",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.bettermon.launcher",
    "productName": "BetterMon Launcher",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json",
      "modpack.config.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/app-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/app-icon.ico",
      "uninstallerIcon": "src/assets/app-icon.ico",
      "installerHeaderIcon": "src/assets/app-icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kimibi606",
        "repo": "BetterMon-Launcher",
        "releaseType": "release"
      }
    ]
  }
}
